# proyectosjsp

./: pom.xml
src/main/java/com/mycompany/proyectosjsp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proyectosjsp/BBDD/: script.sql
src/main/java/com/mycompany/proyectosjsp/config/: HibernateCfg.java  HibernateUtil.java  RestConfiguration.java
src/main/java/com/mycompany/proyectosjsp/dao/: ProyectoDAO.java  TareaDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/proyectosjsp/dao/impl/: ProyectoDAOImpl.java  TareaDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/mycompany/proyectosjsp/dao/interfaces/: CrudDAO.java  ProyectoDAO.java  TareaDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/proyectosjsp/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/mycompany/proyectosjsp/model/: Proyecto.java  Tarea.java  Usuario.java
src/main/java/com/mycompany/proyectosjsp/models/: Proyecto.java  Tarea.java  Usuario.java
src/main/java/com/mycompany/proyectosjsp/resources/: JakartaEE11Resource.java  JavaEE8Resource.java
src/main/java/com/mycompany/proyectosjsp/service/: ProyectoService.java  TareaService.java  UsuarioService.java
src/main/java/com/mycompany/proyectosjsp/services/: ProyectoService.java  TareaService.java  UsuarioService.java
src/main/java/com/mycompany/proyectosjsp/servlets/: AgregarProyectoServlet.java  AgregarTareaServlet.java  BaseServlet.java  EliminarProyectoServlet.java  EliminarTareaServlet.java  ErrorServlet.java  InicioServlet.java  LoginServlet.java  LogoutServlet.java  ProyectoServlet.java  RegistroServlet.java  TareaServlet.java  UsuarioServlet.java
src/main/java/com/mycompany/proyectosjsp/utils/: AdminFilter.java  AuthFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: Style.css  hibernate.cfg.xml
src/main/webapp/views/: agregarProyecto.jsp  agregarTarea.jsp  eliminarProyecto.jsp  eliminarTarea.jsp  error.jsp  inicio.jsp  login.jsp  logout.jsp  proyectos.jsp  registrar.jsp  tareas.jsp  usuarios.jsp
src/main/webapp/views/admin/: admin.jsp  editarUsuario.jsp  listaUsuarios.jsp
src/main/webapp/views/invitado/: invitado.jsp
src/main/webapp/views/proyectos/: agregarProyecto.jsp  editarProyecto.jsp  listaProyectos.jsp
src/main/webapp/views/tareas/: agregarTarea.jsp  editarTarea.jsp  listaTareas.jsp
